# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

r = 0

from random import randint
n = list(randint(1, 5) for i in range(int(input('Введите кол-во кустов: '))))
a = int(input('Введите номер куста: '))

if a == 1:
    r = n[0] + n[1] + n[-1]
elif a == len(n):
    r = n[0] +n[-1] + n[-2]
else:
    r = n[0] + n[a-1] + n[-2]
print(f'{r}, ягод')


