# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5

n = abs(int(input('Введите количество элементов списка: ')))
a = input("Введите через пробел элементы списка: ").split()
l = list(map(int, a))
if len(l) != n or n == 0:
    print('error 404')
else:
    X = int(input('Введите число: '))
    min = abs(X - l[0])
    index = 0
    for i in range(1, n):
        count = abs(X - l[i])
        if count < min:
            min = count
            index = i
    print(f'Число {l[index]} в списке A наиболее близко по величине к числу {X}' )