# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

nuber = input('Введите шестизначным номер билета ')
ticket1 = int(nuber[0]) + int(nuber[1]) + int(nuber[2])
ticket2 = int(nuber[3]) + int(nuber[4]) + int(nuber[5])
if ticket1 == ticket2:
    print('УРА ПОВЕЗЛО ВАМ ПОПАЛСЯ СЧАСТЛИВЫЙ БИЛЕТ!!!')
else:
    print('Обычный билет, повезет в следующий раз')
