# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input('Ведите число A: '))
d = int(input('Ведите число B: '))
n = int(input('Ведите число C: '))
s = [a + (i - 1) * d for i in range(1, n + 1)]
print(s)