# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1


input('Введите количество элементов в списке: ')
lst = (int, (input("Введите через пробел элементы списка: ").split()))
n = int(input('Введите число, которое необходимо найти в списке: '))
inc = 0
for i in lst:
    if i == n:
        inc += 1
print(f'Вот столько чисел одинаковых мы нашли {inc} ')
