# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть



coins = int(input('Введите количество монет '))
k = 0
for i in range(coins):
    v = int(input('Выведите минимальное количество монет, которые нужно перевернуть '))
    if v == 1:
        k += 1
print(k if k < coins / 2 else coins - k)


